<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Mi Rutina</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/card.css">

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="user-routines.html">Mi rutina</a></li>
					<li><a href="progress.html">Mi progreso</a></li>
					<li><a href="profile.html">Mi perfil</a></li>
					<li><a class="btn" href="signin.html">CERRAR SESIÓN</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head-2">
		<div class="container">
			<div class="row">
				<h1 class="lead">MI RUTINA</h1>
				<p class="tagline">Consulta aquí tu split semanal </p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Rutina de pecho y triceps</h2>
		<p class="text-muted">
			Prepárate para desafiar tus límites y convertirte en la mejor versión de ti mismo.<br> 
			La fuerza que siempre has deseado está a tu alcance.
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
                <nav class="nav-exer" >
                  <ul class="exercises-list">
                    <li>
                      <figure class="ejercicio">
                        <p>Bench Press</p>
                          <a href="Pikachu.html"><img class="poke-main" src="assets/exercises/barbell-bench-press.gif" alt="Bench Press"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                         <p>Incline Bench Press</p>
                          <a href="machop.html"><img class="poke-main" src="assets/exercises/dumbbell-incline-chest-press.gif" alt="machop"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Cable Crossover</p>
                        <a href="abra.html"><img class="poke-main" src="assets/exercises/cable-cross-over.gif" alt="abra"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Cable Tricep Pushdown</p>
                        <a href="charmander.html"><img class="poke-main" src="assets/exercises/cable-tricep-pushdown.gif" alt="charmander"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Overhead Extension</p>
                        <a href="bulbasaur.html"><img class="poke-main" src="assets/exercises/tricep-overhead-extensions.gif" alt="bulbasaur"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Push Ups</p>
                        <a href="squirtle.html"><img class="poke-main" src="assets/exercises/push-up.gif" alt="squirtle"></a>
                      </figure>
                    </li>
                  </ul>
                </nav>			
		
		</div>
	</div>
	<!-- /Highlights -->


    	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Rutina de Espalda y biceps</h2>
		<p class="text-muted">
			Prepárate para desafiar tus límites y convertirte en la mejor versión de ti mismo.<br> 
			La fuerza que siempre has deseado está a tu alcance.
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
                <nav class="nav-exer" >
                  <ul class="exercises-list">
                    <li>
                      <figure class="ejercicio">
                        <p>Pulldown</p>
                          <a href="Pikachu.html"><img class="poke-main" src="assets/exercises/wide-grip-lat-pulldown.gif" alt="pikachu"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                         <p>Barbell Row</p>
                          <a href="machop.html"><img class="poke-main" src="assets/exercises/barbell-bent-over-row.gif" alt="machop"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Cable Seated Row</p>
                        <a href="abra.html"><img class="poke-main" src="assets/exercises/cable-seated-row.gif" alt="abra"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Barbell Bicep curl</p>
                        <a href="charmander.html"><img class="poke-main" src="assets/exercises/close-grip-barbell-curl.gif" alt="charmander"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Incline Dumbell curl</p>
                        <a href="bulbasaur.html"><img class="poke-main" src="assets/exercises/incline-dumbbell-curl.gif" alt="bulbasaur"></a>
                      </figure>
                    </li>
                    <li>
                      <figure class="ejercicio">
                        <p>Hammer Curl</p>
                        <a href="squirtle.html"><img class="poke-main" src="assets/exercises/dumbbell-hammer-curl.gif" alt="squirtle"></a>
                      </figure>
                    </li>
                  </ul>
                </nav>			
		
		</div>
	</div>

	<div class="card-container">
		<a href="/" class="hero-image-container">
		  <img class="hero-image" src="assets/exercises/barbell-bench-press.gif" alt="Spinning glass cube"/>
		</a>
		<main class="main-content">
		  <h1><a href="#">Ejercicio</a></h1>
		  <p>Nivel: Principiante </p>
		  <p>Musculos trabajados: </p>
		  <div class="flex-div">
			<div class="coin-base">
			  <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image"/>
			  <h2>Series: </h2>
			</div>
			<div class="coin-base">
				<img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image"/>
				<h2>Repeticiones: </h2>
			  </div>

			  <div class="coin-base">
				<img src="https://i.postimg.cc/prpyV4mH/clock-selection-no-bg.png" alt="clock" class="small-image"/>
				<h2>Descanso: </h2>
			  </div>  
		  </div>
		</main>

	  </div>
  </div>







	<!-- container -->
	<div class="container">

		<h2 class="text-center top-space">Preguntas Frecuentes</h2>
		<br>

		<div class="row">
			<div class="col-sm-6">
				<h3>Which code editor would you recommend?</h3>
				<p>I'd highly recommend you <a href="http://www.sublimetext.com/">Sublime Text</a> - a free to try text editor which I'm using daily. Awesome tool!</p>
			</div>
			<div class="col-sm-6">
				<h3>Nice header. Where do I find more images like that one?</h3>
				<p>
					Well, there are thousands of stock art galleries, but personally, 
					I prefer to use photos from these sites: <a href="http://unsplash.com">Unsplash.com</a> 
					and <a href="http://www.flickr.com/creativecommons/by-2.0/tags/">Flickr - Creative Commons</a></p>
			</div>
		</div> <!-- /row -->

		<div class="row">
			<div class="col-sm-6">
				<h3>Can I use it to build a site for my client?</h3>
				<p>
					Yes, you can. You may use this template for any purpose, just don't forget about the <a href="http://creativecommons.org/licenses/by/3.0/">license</a>, 
					which says: "You must give appropriate credit", i.e. you must provide the name of the creator and a link to the original template in your work. 
				</p>
			</div>
			<div class="col-sm-6">
				<h3>Can you customize this template for me?</h3>
				<p>Yes, I can. Please drop me a line to sergey-at-pozhilov.com and describe your needs in details. Please note, my services are not cheap.</p>
			</div>
		</div> <!-- /row -->

		<div class="jumbotron top-space">
			<h4>Dicta, nostrum nemo soluta sapiente sit dolor quae voluptas quidem doloribus recusandae facere magni ullam suscipit sunt atque rerum eaque iusto facilis esse nam veniam incidunt officia perspiciatis at voluptatibus. Libero, aliquid illum possimus numquam fuga.</h4>
     		<p class="text-right"><a class="btn btn-primary btn-large">Learn more »</a></p>
  		</div>

</div>	<!-- /container -->
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contacto</h3>
						<div class="widget-body">
							<p>Andres Suarez<br>
								<a href="mailto:#">afsuarez66@ucatolica.edu.co</a><br>
								<br>
							</p>	
							<p>Diego Torres<br>
								<a href="mailto:#">datorres76@ucatolica.edu.co</a><br>
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Síguenos</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fab fa-instagram "></i></a>
								<a href=""><i class="fab fa-gitlab"></i></a>
								<a href=""><i class="fab fa-facebook "></i></a>
							</p>

							<p class="follow-me-icons">
								<a href=""><i class="fab fa-instagram"></i></a>
								<a href=""><i class="fab fa-gitlab"></i></a>
								<a href=""><i class="fab fa-facebook"></i></a>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							<p>Eius consequatur nihil quibusdam! Laborum, rerum, quis, inventore ipsa autem repellat provident assumenda labore soluta minima alias temporibus facere distinctio quas adipisci nam sunt explicabo officia tenetur at ea quos doloribus dolorum voluptate reprehenderit architecto sint libero illo et hic.</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">Home</a> | 
								<a href="about.html">Acerca de </a> |
								<a href="sidebar-right.html">Sidebar</a> |
								<a href="contact.html">Contacto</a> |
								<b><a href="signup.html">Registrate</a></b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, Strenght Master. Designed by Andres Suarez & Diego Torres</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/headroom.min.js"></script>
	<script src="assets/js/jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
</body>
</html>